<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header {
        display: flex;
        align-items: center;
        background-color: yellow;
        width: 620px;
      }
      .header .logo {
        width: 120px;
      }
      .header .titleH {
        width: 340px;
        text-align: center;
        font-size: 30px;
        padding: 10px;
      }
      .header .lion {
        width: 160px;
      }
      .content {
        display: flex;
        width: 620px;
        margin-top: 1px;
      }
      .sidebar {
        width: 120px;
        background: url("bg_sea.png") no-repeat center center;
        background-size: cover;
        height: auto;
        text-align: center;
      }
      .sidebar ul {
        list-style: none;
        padding: 0;
        color: white;
      }
      .sidebar ul li {
        margin-bottom: 5px;
      }
      .main {
        width: 500px;
        color: #4169e1;
      }
      .image-container {
        width: 200px;
        float: right;
        text-align: center;
      }
      .image-container img {
        width: 200px;
        height: 150px;
      }
      .caption {
        background-color: #4169e1;
        color: white;
        padding: 3px;
        text-align: center;
        font-size: 12px;
      }
      .footer {
        background-color: #4169e1;
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
        clear: both;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo_zoo.png" class="logo" />
      <div class="titleH">Having trouble putting your little gorilla to bed</div>
      <img src="lion.png" alt="Lion Image" class="lion" />
    </div>

    <div class="content">
      <div class="sidebar">
        <ul>
          <li>Lions</li>
          <li>Armadillos</li>
          <li>Hyenas</li>
          <li>Elephants</li>
          <li>Giraffes</li>
          <li>Gorillas</li>
        </ul>
      </div>
      <div class="main">
        <h2 class="title">The Truth About Elephants</h2>

        <div class="image-container">
          <img src="elephant.png" alt="Baby elephant" />
          <div class="caption">
            A baby elephant hang out with its mom, aunt and great aunts,
            and maybe even its grandmother
          </div>
        </div>
        <p>
            It's hard to tell what goes through a baby elephant's mind when its
            mom is trying to put it to sleep. Do you think baby elephants wake up
            in the middle of the night and cry? Do their moms and dads take turns
            getting up with them to rock them back to sleep? How do you rock an
            elephant, anyway?
          </p>
        <p>
          And what about gorillas? Today in the paper there's a story about a
          new gorilla that was just born in Franklin Park. Its mom is holding on
          to it just like any proud human mom. And I have to wonder if they go
          through as much trauma as that human mom when it comes to sleep, and
          food, and diapers, and running into the street.
        </p>
        <p>
          Why is it so easy for them? Are they better parents? Do they just not
          worry about every little detail? I've never known a gorilla to read
          and study carefully seventeen books on bringing up baby gorillas. And
          they seem to know just what to do. They never worry about spoiling
          their little gorilla babies. They never worry about not having enough
          time with them. Now, don't get me wrong, I'd rather be human than a
          gorilla any day. Just imagine having to sit in a zoo. Forget discrete
          nursing... (Did you figure out yet that baby gorillas were on my mind,
          I could only find a picture of the elephant).
        </p>
        <br style="clear:right" />
        <div class="footer">
          Copyright &copy; 2002 by Northampton Zoological Society, Inc.
        </div>
      </div>
    </div>
  </body>
</html>
