<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            margin: auto;
            border-collapse: collapse;
        }

        .grid-container > div {
            border: 1px solid black;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .black { background-color: black; grid-column: 3; grid-row: 3; color: white;  }
        .red { background-color: red; }
        .green { background-color: lime; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; }

        #A { grid-column: 1/5; grid-row: 1; }
        #B { grid-column: 2/4; grid-row: 2; }
        #C { grid-column: 4; grid-row: 2/4; }
        #D { grid-column: 5; grid-row: 1/5; }
        #E { grid-column: 3/5; grid-row: 4; }
        #F { grid-column: 2; grid-row: 3/5; }
        #G { grid-column: 1; grid-row: 2/6; }
        #H { grid-column: 2/6; grid-row: 5; }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="A" class="box blue">A</div>
        <div id="B" class="box red">B</div>
        <div id="C" class="box green">C</div>
        <div id="D" class="box yellow">D</div>
        <div id="E" class="box red">E</div>
        <div id="F" class="box green">F</div>
        <div id="G" class="box yellow">G</div>
        <div id="H" class="box blue">H</div>
        <div class="box black">X</div>
    </div>
</body>
</html>
