<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #730000;
            color: white;
        }
        .box {
            width: 300px;
            height: 150px;
            background-color: #730000;
            padding: 20px;
            position: relative;
            
            background: 
                url('box_tl.gif') top left no-repeat,
                url('box_tr.gif') top right no-repeat,
                url('box_bl.gif') bottom left no-repeat,
                url('box_br.gif') bottom right no-repeat,
                url('box_t.gif') top center repeat-x,
                url('box_b.gif') bottom center repeat-x,
                url('box_l.gif') left center repeat-y,
                url('box_r.gif') right center repeat-y;
        }
        .button {
        text-align: right;
        display: block;
        }

        a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>12.02.2011</h2>
        <p>Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal..</p>
        <a href="#" class="button">more</a>
    </div>
</body>
</html>