<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #98bf21;
            padding: 3px;
            text-align: left;
        }
        th {
            background-color: #a6c44b;
            color: white;
        }

        td {
            background-color: #ebf9e6;
        }
        
        tr:nth-child(odd) td:nth-child(2) {
            background-color: #fff9be;
        }
        tr:nth-child(even) td:nth-child(2) {
            background-color: #ebf9e6;
        }

        tr:nth-child(even) td:nth-child(1),
        tr:nth-child(even) td:nth-child(3) {
            background-color: #fff9be;
        }

        .w3s th {
            background-color: #a6c44b;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="w3s">
            <th colspan="3">&copy; www.w3school.org</th>
        </tr>
    </table>

</body>
</html>
