<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #3A0404 url('page_bg.jpg') repeat-x;
            margin: 0;
            padding: 0;
        }
        #nav {
            position: absolute;
            top: 0px;
            width: 500px;
        }
        #nav ul {
            list-style: none;
            margin: 0;
            padding: 1;
            display: flex;
        }
        #nav li {
            float: left;
            background: url('nav_left.gif') no-repeat;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 40px;
            line-height: 1.1;
        }
        #nav span {
            display: block;
            font-size: 28px;
        }
        #nav a {
            color: #FFFFFF;
            font-size: 11px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#"><span>01</span> ABOUT SHOP</a></li>
            <li><a href="#"><span>02</span> GALLERY</a></li>
            <li><a href="#"><span>03</span> FREE MUSIC</a></li>
            <li><a href="#"><span>04</span> ARTIST</a></li>
            <li><a href="#"><span>05</span> CONTACTS</a></li>
        </ul>
    </div>
</body>
</html>
